export const
    GET_MESSAGES = 'GET_MESSAGES',
    SET_MESSAGES = 'SET_MESSAGES',
    FILTER_MESSAGES = 'FILTER_MESSAGES',
    ALL_MESSAGES_LOADED = 'ALL_MESSAGES_LOADED',
    LOADING_MESSAGES = 'LOADING_MESSAGES'
